{
  "ConnectionStrings": {
    "DefaultConnection": "datasource=localhost;database=Pricing;userid=root;password=example",
    "MigrationConnection": "datasource=paymentmysql;database=Pricing;userid=root;password=example",
    "KubernetesConnection": "datasource=mysql;port=3306;database=pricing;userid=root;password=example"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq://cow-01.rmq2.cloudamqp.com/abjhabwo",
    "UserName": "abjhabwo",
    "Password": "MT_B4N-UY890Rj7xuBE57RENgVyBFEho"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
