{
  "ConnectionStrings": {
    "DefaultConnection": "datasource=localhost;port=3306;database=pricing;userid=root;password=example",
    "MigrationConnection": "datasource=payment-service-mysql;port=3306;database=pricing;userid=root;password=example",
    "KubernetesConnection": "datasource=payment-service-mysql;port=3306;database=pricing;userid=root;password=example"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
